      1DOS命令全集 
            DOS命令 
            （一）MD——建立子目录 

              1．功能：创建新的子目录 

              2．类型：内部命令 

              3．格式：MD[盘符：][路径名]〈子目录名〉 

              4．使用说明： 

              （1）“盘符”：指定要建立子目录的磁盘驱动器字母，若省略，则为当前驱动器； 

              （2）“路径名”：要建立的子目录的上级目录名，若缺省则建在当前目录下。 

              例：（1）在C盘的根目录下创建名为FOX的子目录；（2）在FOX子目录下再创建USER子目录。 

              C：、＞MD FOX （在当前驱动器C盘下创建子目录FOX） 

              C：、＞MD FOX 、USER （在FOX 子目录下再创建USER子目录） 

              （二）CD——改变当前目录 

              1．功能：显示当前目录 

              2．类型：内部命令 

              3．格式：CD[盘符：][路径名][子目录名] 

              4．使用说明： 

              （1）如果省略路径和子目录名则显示当前目录； 

              （2）如采用“CD、”格式，则退回到根目录； 

              （3）如采用“CD.。”格式则退回到上一级目录。 

              例：（1）进入到USER子目录；（2）从USER子目录退回到子目录；（3）返回到根目录。 

              C:、＞CD FOX 、USER（进入FOX子目录下的USER子目录） 

              C:、FOX、USER＞CD.。 （退回上一级根目录） 

              C：、FOX＞CD、 （返回到根目录） 

              C：、＞ 

              （三）RD——删除子目录命令 

              1．功能：从指定的磁盘删除了目录。 

              2．类型：内部命令 

              3．格式：RD[盘符：][路径名][子目录名] 

              4．使用说明： 

              （1）子目录在删除前必须是空的，也就是说需要先进入该子目录，使用DEL（删除文件的命令）将其子目录下的文件删空，然后再退回到上一级目录，用RD命令删除该了目录本身； 

 
 
 
              （2）不能删除根目录和当前目录。 

              例：要求把C盘FOX子目录下的USER子目录删除，操作如下： 

              第一步：先将USER子目录下的文件删空； 

              C、＞DEL C：、FOX、USER、*。* 

              第二步，删除USER子目录。 

              C、＞RD Ｃ：、FOX、USER 

              （四）DIR——显示磁盘目录命令 

              1．功能：显示磁盘目录的内容。 

              2．类型：内部命令 

              3．格式：DIR [盘符][路径][/P][/W] 

              4． 
            使用说明：/P的使用；当欲查看的目录太多，无法在一屏显示完屏幕会一直往上卷，不容易看清，加上/P参数后，屏幕上会分面一次显示23行的文件信息，然后暂停，并提示；Press 
            any key to continue 

              /W的使用：加上/W只显示文件名，至于文件大小及建立的日期和时间则都省略。加上参数后，每行可以显示五个文件名。 

 
              （五）PATH——路径设置命令 

              1．功能：设备可执行文件的搜索路径，只对文件有效。 

              2．类型：内部命令 

              3．格式：PATH[盘符1]目录[路径名1]{[；盘符2：]，〈目录路径名2〉…} 

              4．使用说明： 

              （1）当运行一个可执行文件时，DOS会先在当前目录中搜索该文件，若找到则运行之；若找不到该文件，则根据PATH命令所设置的路径，顺序逐条地到目录中搜索该文件； 

 
              （2）PATH命令中的路径，若有两条以上，各路径之间以一个分号“；”隔开； 

              （3）PATH命令有三种使用方法： 

              PATH[盘符1：][路径1][盘符2：][路径2]…（设定可执行文件的搜索路径） 

              PATH：（取消所有路径） 

              PATH：（显示目前所设的路径） 

              （六）TREE——显示磁盘目录结构命令 

              1．功能：显示指定驱动器上所有目录路径和这些目录下的所有文件名。 

              2．类型：外部命令 

              3．格式：TREE[盘符：][/F][》PRN] 

              4．使用说明： 

              （1）使用/F参数时显示所有目录及目录下的所有文件，省略时，只显示目录，不显示目录下的文件； 

              （2）选用＞PRN参数时，则把所列目录及目录中的文件名打印输出。 

              （七）DELTREE——删除整个目录命令 

              1．功能：将整个目录及其下属子目录和文件删除。 

              2．类型：外部命令 

              3．格式：DELTREE[盘符：]〈路径名〉 

              4．使用说明：该命令可以一步就将目录及其下的所有文件、子目录、更下层的子目录一并删除，而且不管文件的属性为隐藏、系统或只读，只要该文件位于删除的目录之下，DELTREE都一视同仁，照删不误。使用时务必小心！！！ 

 
 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        2DOS命令全集 

              五、磁盘操作类命令 
            （一）FORMAT——磁盘格式化命令 

              1．功能：对磁盘进行格式化，划分磁道和扇区；同时检查出整个磁盘上有无带缺陷的磁道，对坏道加注标记；建立目录区和文件分配表，使磁盘作好接收DOS的准备。 

 
              2．类型：外部命令 

              3．格式：FORMAT〈盘符：〉[/S][/4][/Q] 

              4．使用说明： 

              （1）命令后的盘符不可缺省，若对硬盘进行格式化，则会如下列提示：WARNING:ALL DATA ON NON ——REMOVABLE 
            DISK 

              DRIVE C:WILL BE LOST ！ 

              Proceed with Format (Y/N)？ 

              （警告：所有数据在C盘上，将会丢失，确实要继续格式化吗？） 

              （2）若是对软盘进行格式化，则会如下提示：Insert mew diskette for drive A; 

              and press ENTER when ready… 

              （在A驱中插入新盘，准备好后按回车键）。 

              （3）选用[/S]参数，将把DOS系统文件IO.SYS 
            、MSDOS.SYS及COMMAND.COM复制到磁盘上，使该磁盘可以做为DOS启动盘。若不选用/S参数，则格式化后的磙盘只能读写信息，而不能做为启动盘； 

 
              （4）选用[/4]参数，在1.2MB的高密度软驱中格式化360KB的低密度盘； 

              （5）选用[/Q]参数，快速格式化，这个参数并不会重新划分磁盘的磁道貌岸然和扇区，只能将磁盘根目录、文件分配表以及引导扇区清成空白，因此，格式化的速度较快。 

 
              （6）选用[/U]参数，表示无条件格式化，即破坏原来磁盘上所有数据。不加/U，则为安全格式化，这时先建立一个镜象文件保存原来的FAT表和根目录，必要时可用UNFORRMAT恢复原来的数据。 

 
              （二）UNFORMAT恢复格式化命令 

              1．功能：对进行过格式化误操作丢失数据的磁盘进行恢复。 

 
              2．类型：外部命令 

              3．格式：UNFORMAT〈盘符〉[/L][/U][/P][/TEST] 

              4．使用说明：用于将被“非破坏性”格式化的磁盘恢复。根目录下被删除的文件或子目录及磁盘的系统扇区（包括FAT、根目录、BOOT扇区及硬盘分区表）受损时，也可以用UNFORMAT来抢救。 

 
              （1）选用/L参数列出找到的子目录名称、文件名称、大孝日期等信息，但不会真的做FORMAT工作。 

              （2）选用/P参数将显示于屏幕的报告（包含/L参数所产生的信息）同时也送到打印机。运行时屏幕会显示：“Print out will be 
            sent to LPT1” 

              （3）选用/TEST参数只做模拟试验（TEST）不做真正的写入动作。使用此参数屏幕会显示：“Simulation only” 

              （4）选用/U参数不使用MIRROR映像文件的数据，直接根据磁盘现状进行UNFORMAT。 

              （5）选用/PSRTN；修复硬盘分区表。 

              若在盘符之后加上/P、/L、/TEST之一，都相当于使用了/U参数，UNFORMAT会“假设”此时磁盘没有MIRROR映像文件。 

              注意：UNFORMAT对于刚FORMAT的磁盘，可以完全恢复，但FORMAT后若做了其它数据的写入，则UNFORMAT就不能完整的救回数据了。UNFORMAT并非是万能的，由于使用UNFORMAT会重建FAT与根目录，所以它也具有较高的危险性，操作不当可能会扩大损失，如果仅误删了几个文件或子目录，只需要利用UNDELETE就够了。 

              （三） CHKDSK——检查磁盘当前状态命令 

              1．功能：显示磁盘状态、内存状态和指定路径下指定文件的不连续数目。 

              2．类型：外部命令 

              3．格式：CHKDSK [盘符：][路径][文件名][/F][/V] 

              4．使用说明： 

              （1）选用[文件名]参数，则显示该文件占用磁盘的情况； 

              （2）选[/F]参数，纠正在指定磁盘上发现的逻辑错误； 

              （3）选用[/V]参数，显示盘上的所有文件和路径。 

              （四）DISKCOPY——整盘复制命令 

              1．功能：复制格式和内容完全相同的软盘。 

              2．类型：外部命令 

              3．格式：DISKCOPY[盘符1：][盘符2：] 

              4．使用说明： 

              （1）如果目标软盘没有格式化，则复制时系统自动选进行格式化。 

              （2）如果目标软盘上原有文件，则复制后将全部丢失。 

              （3）如果是单驱动器复制，系统会提示适时更换源盘和目标盘，请操作时注意分清源盘和目标盘。 

 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        3DOS命令全集 

              （五）LABEL——建立磁盘卷标命令 

              1．功能：建立、更改、删除磁盘卷标。 

              2．类型：外部命令 

              3．格式：LABEL[盘符：][卷标名] 

              4．使用说明： 

              （1）卷标名为要建立的卷标名，若缺省此参数，则系统提示键入卷标名或询问是否删除原有的卷标名； 

              （2）卷标名由1至11个字符组成。 

              （六）VOL——显示磁盘卷标命令 

              1．功能：查看磁盘卷标号。 

              2．类型：内部命令 

              3．格式：VOL[盘符：] 

              4．使用说明：省略盘符，显示当前驱动器卷标。 

              （七）SCANDISK——检测、修复磁盘命令 

              1．功能：检测磁盘的FAT表、目录结构、文件系统等是否有问题，并可将检测出的问题加以修复。 

              2．类型：外部命令 

 
 
              3．格式：SCANDISK[盘符1：]{[盘符2：]…}[/ALL] 

              4．使用说明： 

              （1）CCANDISK适用于硬盘和软盘，可以一次指定多个磁盘或选用[/ALL]参数指定所有的磁盘； 

              （2）可自动检测出磁盘中所发生的交叉连接、丢失簇和目录结构等逻辑上的错误，并加以修复。 

              （八）DEFRAG——重整磁盘命令 

              1．。功能：整理磁盘，消除磁盘碎块。 

              2．类型：外部命令 

              3．格式：DEFRAG[盘符：][/F] 

              4．使用说明：选用/F参数，将文件中存在盘上的碎片消除，并调整磁盘文件的安排，确保文件之间毫无空隙。从而加快读盘速度和节省磁盘空间。 

              （九）SYS——系统复制命令 

              1．功能：将当前驱动器上的DOS系统文件IO.SYS,MSDOS.SYS和COMMAND.COM 传送到指定的驱动器上。 

              2．类型：外部命令 

              3．格式：SYS[盘符：] 
            文件操作类命令 

              （一） COPY文件复制命令 

              1．功能：拷贝一个或多个文件到指定盘上。 

              2．类型：内部命令 

              3．格式：COPY [源盘][路径]〈源文件名〉[目标盘][路径][目标文件名] 

              4．使用说明： 

              （1）COPY是文件对文件的方式复制数据，复制前目标盘必须已经格式化； 

              （2）复制过程中，目标盘上相同文件名称的旧文件会被源文件取代； 

              （3）复制文件时，必须先确定目标般有足够的空间，否则会出现；insufficient的错误信息，提示磁盘空间不够； 

              （4）文件名中允许使用通配举“*”“？”，可同时复制多个文件； 

              （5）COPY命令中源文件名必须指出，不可以省略。 

              （6）复制时，目标文件名可以与源文件名相同，称作“同名拷贝”此时目标文件名可以省略； 

              （7）复制时，目标文件名也可以与源文件名不相同，称作“异名拷贝”，此时，目标文件名不能省略； 

              （8）复制时，还可以将几个文件合并为一个文件，称为“合并拷贝”，格式如下：COPY；[源盘][路径]〈源文件名1〉〈源文件名2〉…[目标盘][路径]〈目标文件名〉； 

 
              （9）利用COPY命令，还可以从键盘上输入数据建立文件，格式如下：COPY CON [盘符：][路径]〈文件名〉； 

              （10）注意：COPY命令的使用格式，源文件名与目标文件名之间必须有空格！ 

              （二）XCOPY——目录复制命令 

              1．功能：复制指定的目录和目录下的所有文件连同目录结构。 

              2．类型：外部命令 

              3．格式：XCOPY [源盘：]〈源路径名〉[目标盘符：][目标路径名][/S][/V][/E] 

              4．使用说明： 

 
 
              （1）XCOPY是COPY的扩展，可以把指定的目录连文件和目录结构一并拷贝，但不能拷贝隐藏文件和系统文件； 

              （2）使用时源盘符、源目标路径名、源文件名至少指定一个； 

              （3）选用/S时对源目录下及其子目录下的所有文件进行COPY。除非指定/E参数，否则/S不会拷贝空目录，若不指定/S参数，则XCOPY只拷贝源目录本身的文件，而不涉及其下的子目录； 

 
              （4）选用/V参数时，对的拷贝的扇区都进行较验，但速度会降低。 

              （三）TYPE——显示文件内容命令 

              1．功能：显示ASCII码文件的内容。 

              2．类型：内部命令。 

              3．格式：TYPE[盘符：][路径]〈文件名〉 

              4．使用说明： 

              （1）显示由ASCII码组成的文本文件，对。EXE.COM等为扩展名的文件，其显示的内容是无法阅读的，没有实际意义2； 

 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        4DOS命令全集 

              （2）该命令一次只可以显示一个文件的内容，不能使用通配符； 

              （3）如果文件有扩展名，则必须将扩展名写上； 

              （4）当文件较长，一屏显示不下时，可以按以下格式显示；TYPE[盘符：][路径]〈文件名〉|MORE，MORE为分屏显示命令，使用些参数后当满屏时会暂停，按任意键会继续显示。 

 
              （5）若需将文件内容打印出来，可用如下格式： 

              TYPE[盘符：][路径]〈文件名〉，＞PRN 

              此时，打印机应处于联机状态。 

              （四） REN——文件改名命令 

              1．功能：更改文件名称 

              2．类型：内部命令 

              3．格式：REN[盘符：][路径]〈旧文件名〉〈新文件名〉 

              4．使用说明： 

              （1）新文件名前不可以加上盘符和路径，因为该命令只能对同一盘上的文件更换文件名； 

              （2）允许使用通配符更改一组文件名或扩展名。 

              （五）FC——文件比较命令 

              1．功能：比较文件的异同，并列出差异处。 

 
              2．类型：外部命令 

              3．格式：FC[盘符：][路径名]〈文件名〉[盘符：][路径名][文件名][/A][/B][/C][/N] 

              4．使用说明： 

              （1）选用/A参数，为ASCII码比较模式； 

              （2）选用/B参数，为二进制比较模式； 

              （3）选用/C参数，将大小写字符看成是相同的字符。 

              （4）选用/N参数，在ASCII码比较方式下，显示相异处的行号。 

              （六）ATTRIB——修改文件属性命令 

              1．功能：修改指定文件的属性。（文件属性参见2.5.4（二）文件属性一节） 

              2．类型：外部命令。 

              3．格式：ATTRIB[文件名][R][——R][A][——A][H][——H][S][——S][/S] 

              4．使用说明： 

              （1）选用R参数，将指定文件设为只读属性，使得该文件只能读取，无法写入数据或删除；选用——R参数，去除只读属性； 

              （2）选用A参数，将文件设置为档案属性；选用——A参数，去除档案属性； 

              （3）选用H参数，将文件调协为隐含属性；选用——H参数，去隐含属性； 

              （4）选用S参数，将文件设置为系统属性；选用——S参数，去除系统属性； 

              （5）选用/S参数，对当前目录下的所有子目录及作设置。 

 
 
              (七） DEL——删除文件命令 

              1．功能：删除指定的文件。 

              2．类型：内部命令 

              3．格式：DEL[盘符：][路径]〈文件名〉[/P] 

              4．使用说明： 

              （1）选用/P参数，系统在删除前询问是否真要删除该文件，若不使用这个参数，则自动删除； 

              （2）该命令不能删除属性为隐含或只读的文件； 

              （3）在文件名称中可以使用通配符； 

              （4）若要删除磁盘上的所有文件（DEL*·*或DEL·），则会提示：(Arey ou 
            sure？）（你确定吗？）若回答Y，则进行删除，回答N，则取消此次删除作业。 

              （八） UNDELETE——恢复删除命令 

              1．功能：恢复被误删除命令 

              2．类型：外部命令。 

              3．格式：UNDELETE[盘符：][路径名]〈文件名〉[/DOS]/LIST][/ALL] 

              4．使用说明：使用UNDELETE可以使用“*”和“？”通配符。 

              （1）选用/DOS参数根据目录里残留的记录来恢复文件。由于文件被删除时，目录所记载斩文件名第一个字符会被改为E5，DOS即依据文件开头的E5和其后续的字符来找到欲恢复的文件，所以，UNDELETE会要求用户输入一个字符，以便将文件名字补齐。但此字符不必和原来的一样，只需符合DOS的文件名规则即可。 

 
              （2）选用/LIST只“列出”符合指定条件的文件而不做恢复，所以对磁盘内容完全不会有影响。 

              （3）选用/ALL自动将可完全恢复的文件完全恢复，而不一一地询问用户，使用此参数时，若UNDELTE利用目录里残留的记录来将文件恢复，则会自动选一个字符将文件名补齐，并且使其不与现存文件名相同，选用字符的优选顺序为：#%——0000123456789A~Z。 

 
 
 
              UNDELETE还具有建立文件的防护措施的功能，已超出本课程授课范围，请读者在使用些功能时查阅有关DOS手册。 

              七、其它命令 

              （一）CLS——清屏幕命令 

              1功能：清除屏幕上的所有显示，光标置于屏幕左上角。 

 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        5DOS命令全集 

              2类型：内部命令 

              3格式：CLS 

              （二） VER查看系统版本号命令 

              1功能：显示当前系统版本号 

              2类型：内部命令 

              3格式：VER 

              （三） DATA日期设置命令 

              1功能：设置或显示系统日期。 

              2类型：内部命令 

              3格式：DATE[mm——dd——yy] 

              4使用说明： 

              （1）省略[mm——dd——yy]显示系统日期并提示输入新的日期，不修改则可直接按回车键，[mm——dd——yy]为“月月——日日——年年”格式； 

 
              （2）当机器开始启动时，有自动处理文件（AUTOEXEC.BAT）被执行，则系统不提示输入系统日期。否则，提示输入新日期和时间。 

              （四） TIME系统时钟设置命令 

              1功能：设置或显示系统时期。 

              2类型：内部命令 

              3格式：TIME[hh：mm：ss：xx] 

              4使用说明： 

              （1）省略[hh：mm：ss：xx]，显示系统时间并提示输入新的时间，不修改则可直接按回车键，[hh：mm：ss：xx]为“小时：分钟：秒：百分之几秒”格式； 

 
              （2）当机器开始启动时，有自动处理文件（AUTOEXEC.BAT）被执行，则系统不提示输入系统日期。否则，提示输入新日期和时间。 

              （五）MEM查看当前内存状况命令 

              1功能：显示当前内存使用的情况 

              2类型：外部命令 

              3格式：MEM[/C][/F][/M][/P] 

              4使用说明： 

              （1）选用/C参数列出装入常规内存和CMB的各文件的长度，同时也显示内存空间的使用状况和最大的可用空间； 

              （2）选用/F参数分别列出当前常规内存剩余的字节大小和UMB可用的区域及大小； 

 
              （3）选用/M参数显示该模块使用内存地地址、大小及模块性质； 

              （4）选用/P参数指定当输出超过一屏时，暂停供用户查看。 

              （六） MSD显示系统信息命令 

              1功能：显示系统的硬件和操作系统的状况。 

              2类型：外部命令 

              3格式：MSD[/I][/B][/S] 

              4使用说明： 

              （1）选用/I参数时，不检测硬件； 

              （2）选用/B参数时，以黑白方式启动MSD； 

              （3）选用/S参数时，显示出简明的系统报告。 

 
 
              DOS下常用网络相关命令 

              Arp： 显示和修改“地址解析协议”(ARP) 所使用的到以太网的 IP 或令牌环物理地址翻译 
            表。该命令只有在安装了 TCP/IP 协议之后才可使用 

              arp -a [inet_addr] [-N [if_addr]] 

              arp -d inet_addr [if_addr] 

              arp -s inet_addr ether_addr [if_addr] 

              参数 

              -a 通过询问 TCP/IP 显示当前 ARP 项。如果指定了 inet_addr，则只显示指定计算 

              机的 IP 和物理地址。 

              -g 与 -a 相同。 

              inet_addr 以加点的十进制标记指定 IP 地址。 

              -N 显示由 if_addr 指定的网络界面 ARP 项。 

              if_addr 指定需要修改其地址转换表接口的 IP 地址（如果有的话）。如果不存在，将使用第 

              一个可适用的接口。 

              -d 删除由 inet_addr 指定的项。 

              -s 在 ARP 缓存中添加项，将 IP 地址 inet_addr 和物理地址 ether_addr 关联。物 

              理地址由以连字符分隔的 6 个十六进制字节给定。使用带点的十进制标记指定 IP 

              地址。项是永久性的，即在超时到期后项自动从缓存删除。 

              ether_addr 指定物理地址。 

              -------------------------------------------- 

              Finger 在运行 Finger 服务的指定系统上显示有关用户的信息。根据远程系统输出不同的变 

              量。该命令只有在安装了 TCP/IP 协议之后才可用。 

              finger [-l] [user]@computer[...] 

              参数 

              -l 以长列表格式显示信息。 

              user 指定要获得相关信息的用户。省略用户参数以显示指定计算机上所有用户的信息： 

              @computer 

              -------------------------------------------- 

              Ftp 将文件传送到正在运行 FTP 服务的远程计算机或从正在运行 FTP 服务的远程计算机 

              传送文件（有时称作 daemon）。Ftp 可以交互使用。单击“相关主题”列表中的 

              “ftp 命令”以获得可用的“ftp”子命令描述。该命令只有在安装了 TCP/IP 协议 

 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        6DOS命令全集 

              之后才可用。Ftp 是一种服务，一旦启动，将创建在其中可以使用 ftp 命令的子环 

              境，通过键入 quit 子命令可以从子环境返回到 Windows 2000 命令提示符。当 

              ftp 子环境运行时，它由 ftp 命令提示符代表。 

              ftp [-v] [-n] [-i] [-d] [-g] [-s:filename] [-a] [-w:windowsize] 
            [computer] 

              参数 

              -v 禁止显示远程服务器响应。 

              -n 禁止自动登录到初始连接。 

              -i 多个文件传送时关闭交互提示。 

              -d 启用调试、显示在客户端和服务器之间传递的所有 ftp 命令。 

              -g 禁用文件名组，它允许在本地文件和路径名中使用通配符字符（* 和 ?）。（请参阅 

              联机“命令参考”中的 glob 命令。） 

              -s: filename 指定包含 ftp 命令的文本文件；当 ftp 启动后，这些命令将自动运行。该参数中 

              不允许有空格。使用该开关而不是重定向 (>)。 

              -a 在捆绑数据连接时使用任何本地接口。 

              -w:windowsize 替代默认大小为 4096 的传送缓冲区。 

              computer 指定要连接到远程计算机的计算机名或 IP 地址。如果指定，计算机必须是行的最 

              后一个参数。 

              -------------------------------------------- 

              Nbtstat 该诊断命令使用 NBT（TCP/IP 上的 NetBIOS）显示协议统计和当前 TCP/IP 连 

              接。该命令只有在安装了 TCP/IP 协议之后才可用。 nbtstat [-a remotename] [-A IP address] 
            [-c] [-n] [-R] [-r] [-S] [-s] [interval] 

              参数 

              -a remotename 使用远程计算机的名称列出其名称表。 

              -A IP address 使用远程计算机的 IP 地址并列出名称表。 

              -c 给定每个名称的 IP 地址并列出 NetBIOS 名称缓存的内容。 

              -n 列出本地 NetBIOS 名称。“已注册”表明该名称已被广播 (Bnode) 或者 WINS（其 

              他节点类型）注册。 

              -R 清除 NetBIOS 名称缓存中的所有名称后，重新装入 Lmhosts 文件。 

              -r 列出 Windows 网络名称解析的名称解析统计。在配置使用 WINS 的 Windows 

              2000 计算机上，此选项返回要通过广播或 WINS 来解析和注册的名称数。 

              -S 显示客户端和服务器会话，只通过 IP 地址列出远程计算机。 

              -s 显示客户端和服务器会话。尝试将远程计算机 IP 地址转换成使用主机文件的名 

              称。 

              interval 重新显示选中的统计，在每个显示之间暂停 interval 秒。按 CTRL+C 停止重新 

              显示统计信息。如果省略该参数，nbtstat 打印一次当前的配置信息。 

              -------------------------------------------- 

              Netstat 显示协议统计和当前的 TCP/IP 网络连接。该命令只有在安装了 TCP/IP 协议后 

              才可以使用。 

              netstat [-a] [-e] [-n] [-s] [-p protocol] [-r] [interval] 

              参数 

              -a 显示所有连接和侦听端口。服务器连接通常不显示。 

              -e 显示以太网统计。该参数可以与 -s 选项结合使用。 

              -n 以数字格式显示地址和端口号（而不是尝试查找名称）。 

              -s 显示每个协议的统计。默认情况下，显示 TCP、UDP、ICMP 和 IP 的统计。-p 选 

              项可以用来指定默认的子集。 

              -p protocol 显示由 protocol 指定的协议的连接；protocol 可以是 tcp 或 udp。如果与 - 

              s选项一同使用显示每个协议的统计，protocol 可以是 tcp、udp、icmp 或ip。 

              -r 显示路由表的内容。 

              interval 重新显示所选的统计，在每次显示之间暂停 interval 秒。按 CTRL+B 停止重新 

              显示统计。如果省略该参数，netstat 将打印一次当前的配置信息。 

              -------------------------------------------- 

              Ping 验证与远程计算机的连接。该命令只有在安装了 TCP/IP 协议后才可以使用。 

              ping [-t] [-a] [-n count] [-l length] [-f] [-i ttl] [-v tos] [-r 
            count] [-s count] [[-j computer-list] | [-k computer-list]] [-w 
            timeout] destination-list 

              参数 

              -t Ping 指定的计算机直到中断。 -a 将地址解析为计算机名。 

 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        7DOS命令全集 

              -n count 发送 count 指定的 ECHO 数据包数。默认值为 4。 

              -l length 发送包含由 length 指定的数据量的 ECHO 数据包。默认为 32 字节；最大值是 

              65,527。 

              -f 在数据包中发送“不要分段”标志。数据包就不会被路由上的网关分段。 

              -i ttl 将“生存时间”字段设置为 ttl 指定的值。 

              -v tos 将“服务类型”字段设置为 tos 指定的值。 

              -r count 在“记录路由”字段中记录传出和返回数据包的路由。count 可以指定最少 1 台， 

              最多 9 台计算机。 

              -s count 指定 count 指定的跃点数的时间戳。 

              -j computer-list 利用 computer-list 指定的计算机列表路由数据包。连续计算机可以被中 

              间网关分隔（路由稀疏源）IP 允许的最大数量为 9。 

              -k computer-list 利用 computer-list 指定的计算机列表路由数据包。连续计算机不能被中 

              间网关分隔（路由严格源）IP 允许的最大数量为 9。 

              -w timeout 指定超时间隔，单位为毫秒。 

              destination-list 指定要 ping 的远程计算机。 

              ------------------------------------------ 

              Rcp 在 Windows 2000 计算机和运行远程外壳端口监控程序 rshd 的系统之间复制 

              件。rcp 命令是一个连接命令，从 Windows 2000 计算机发出该命令时，也可以 

              用于其他传输在两台运行 rshd 的计算机之间复制文件。rshd 端口监控程序可以 

              在 UNIX 计算机上使用，而在 Windows 2000 上不能使用，所以 Windows 2000 

              计算机仅可以作为发出命令的系统参与。远程计算机必须也通过运行 rshd 提供 

              rcp 实用程序。 

              rcp [-a | -b] [-h] [-r] source1 source2 ... sourceN destination 

              参数 

              -a 指定 ASCII 传输模式。此模式在传出文件上将回车/换行符转换为回车符，在传 

              入文件中将换行符转换为回车/换行符。该模式为默认的传输模式。 -b 指定二进制图像传输模式。没有执行回车/换行符转换。 

              -h 传输 Windows 2000 计算机上标记为隐藏属性的源文件。如果没有该选项，在 

              rcp 命令行上指定隐藏文件的效果与文件不存在一样。 

              -r 将源的所有子目录内容递归复制到目标。source 和 destination 都必须是目 

              录，虽然即使源不是目录，使用 -r 也能够工作。但将没有递归。 

              source 和 destination 

              格式必须为 [computer[.user]:]filename。如果忽略了 [computer[.user]:] 
            部分，计算机将假定为本地计算机。如果省略了 [.user] 部分，将使用当前登录的 Windows 2000 
            用户名。如果使用了完全合格的计算机名，其中包含句点 (.) 分隔符，则必须包含 
            [.user]。否则，计算机名的最后部分将解释为用户名。如果指定了多个源文件，则 destination 必须是目录。 

              如果文件名不是以 UNIX 的正斜杠 (/) 或 Windows 2000 系统的反斜杠 (\) 打头，则假定相对于当前的工作目录。在 
            Windows 2000 中，这是发出命令的目录。在远程系统中，这是远程用户的登录目录。句点 (.) 
            表示当前的目录。在远程路径中使用转义字符（\、" 或 '），以便在远程计算机中使用通配符。 

              ------------------------------------------- 

              Rexec 在运行 REXEC 服务的远程计算机上运行命令。rexec 命令在执行指定命令前，验 

              证远程计算机上的用户名，只有安装了 TCP/IP 协议后才可以使用该命令。 

              rexec computer [-l username] [-n] command 

              参数 

              computer 指定要运行 command 的远程计算机。 

              -l username 指定远程计算机上的用户名。 

              -n 将 rexec 的输入重定向到 NULL。 

              command 指定要运行的命令。 

              -------------------------------------------- 

              Route 控制网络路由表。该命令只有在安装了 TCP/IP 协议后才可以使用。 

              route [-f] [-p] [command [destination] [mask subnetmask] [gateway] 
            [metric costmetric]] 

              参数 

 
 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        8DOS命令全集 
            -f 清除所有网关入口的路由表。如果该参数与某个命令组合使用，路由表将在运行 

              命令前清除。 

              -p 该参数与 add 命令一起使用时，将使路由在系统引导程序之间持久存在。默认 

              情况下，系统重新启动时不保留路由。与 print 命令一起使用时，显示已注册 

              的持久路由列表。忽略其他所有总是影响相应持久路由的命令。 

              command 指定下列的一个命令。 

              命令目的 print 打印路由 

              add 添加路由 

              delete 删除路由 

              change 更改现存路由 

              destination 指定发送 command 的计算机。 mask subnetmask 
            指定与该路由条目关联的子网掩码。如果没有指定，将使用 

              255.255.255.255。 

              gateway 指定网关。 

              名为 Networks 的网络数据库文件和名为 Hosts 的计算机名数据库文件中均引用全部 destination 或 gateway 
            使用的符号名称。如果命令是 print 或 delete，目标和网关还可以使用通配符，也可以省略网关参数。 

              metric costmetric 指派整数跃点数（从 1 到 9999）在计算最快速、最可靠和（或）最便宜的 

              路由时使用。 

              --------------------------------------------------------------------------------- 

 
              Rsh 

              在运行 RSH 服务的远程计算机上运行命令。该命令只有在安装了 TCP/IP 协议后才可以使用。 

              rsh computer [-l username] [-n] command 

              参数 

              computer 指定运行 command 的远程计算机。 

              -l username 指定远程计算机上使用的用户名。如果省略，则使用登录的用户名。 

              -n 将 rsh 的输入重定向到 NULL。 

              command 指定要运行的命令。 

              __________________________________________________________________________________ 

 
              Tftp 将文件传输到正在运行 TFTP 服务的远程计算机或从正在运行 TFTP 服务的远 

              程计算机传输文件。该命令只有在安装了 TCP/IP 协议后才可以使用。 tftp [-i] computer [get | put] 
            source [destination] 

              参数 

              -i 指定二进制图像传送模式（也称为“八位字节”）。在二进制图像模式中，文件一 

              个字节接一个字节地逐字移动。在传送二进制文件时使用该模式。 

              如果省略了 -i，文件将以 ASCII 模式传送。这是默认的传送模式。此模式将 EOL 字符转换为 UNIX 
            的回车符和个人计算机的回车符/换行符。在传送文本文件时应使用此模式。如果文件传送成功，将显示数据传输率。 

              computer 指定本地或远程计算机。 

              put 将本地计算机上的文件 destination 传送到远程计算机上的文件 source。 

              get 将远程计算机上的文件 destination 传送到本地计算机上的文件 source。 

              如果将本地计算机上的文件 file-two 传送到远程计算机上的文件 file-one，请指定 put。如果将远程计算机上的文件 
            file-two 传送到远程计算机上的文件 file-one，请指定 get。因为 tftp 
            协议不支持用户身份验证，所以用户必须登录，并且文件在远程计算机上必须可以写入。 

              source 指定要传送的文件。如果本地文件指定为 -，则远程文件在 stdout 上打印出来 

              （如果获取），或从 stdin（如果放置）读取。 

              destination 指定将文件传送到的位置。如果省略了 destination，将假定与 source 同名。 

              ________________________________________________________________________________ 

 
              Tracert 该诊断实用程序将包含不同生存时间 (TTL) 值的 Internet 控制消息协议 

              (ICMP) 回显数据包发送到目标，以决定到达目标采用的路由。要在转发数据包上 

              的 TTL 之前至少递减 1，必需路径上的每个路由器，所以 TTL 是有效的跃点计 

              数。数据包上的 TTL 到达 0 时，路由器应该将“ICMP 已超时”的消息发送回源系 

              统。Tracert 先发送 TTL 为 1 的回显数据包,并在随后的每次发送过程将 TTL 

              递增 1，直到目标响应或 TTL 达到最大值，从而确定路由。路由通过检查中级 

              路由器发送回的“ICMP 已超时”的消息来确定路由。不过，有些路由器悄悄地下传 

              包含过期 TTL 值的数据包，而 tracert 看不到。 

              tracert [-d] [-h maximum_hops] [-j computer-list] [-w timeout] 
            target_name 

              参数 

              /d 指定不将地址解析为计算机名。 

              -h maximum_hops 指定搜索目标的最大跃点数。 

              -j computer-list 指定沿 computer-list 的稀疏源路由。 

              -w timeout 每次应答等待 timeout 指定的微秒数。 

              target_name 目标计算机的名称。 

              DOS下恢复上5次注册表命令 

              Scanreg/restore 

 
 
 
        作者： ho121   2004-12-2 12:54 　 回复此发言  

 
 
        9回复：DOS命令全集 
            我的天呀，居然有人回把这个发上来!! 

 
        作者： 219.137.59.*  2004-12-2 21:58 　 回复此发言  

 
 
        10回复：DOS命令全集 
            太好了，我正需要。 

 
        作者： 222.52.132.*  2004-12-4 08:17 　 回复此发言  

 
 
        11回复：DOS命令全集 
            不错，喜欢！ 

 
        作者： 210.82.185.*  2004-12-4 11:19 　 回复此发言  

 
 
        12回复：DOS命令全集 
            高手 

 
        作者： 61.28.42.*  2004-12-19 11:25 　 回复此发言  

 
 
        13回复：DOS命令全集 
            看得有点累啊 

 
        作者： 222.43.53.*  2004-12-21 09:07 　 回复此发言  

 
 
        14回复：DOS命令全集 
            看得眼都花拉 

 
        作者： 220.163.54.*  2004-12-21 16:58 　 回复此发言  

 
 
        15回复：DOS命令全集 
            我不懂 

 
        作者： 219.137.174.*  2004-12-21 18:20 　 回复此发言  

 
 
        16回复：DOS命令全集 
            dos命令大全 
            一些命令直接运行如果一闪而过，哪么先输入：CMD打开后再运行！ 
            winver---------检查Windows版本 wmimgmt.msc----打开windows管理体系结构(WMI) 
             wupdmgr--------windows更新程序 wscript--------windows脚本宿主设置 
             write----------写字板 winmsd---------系统信息 
             wiaacmgr-------扫描仪和照相机向导 winchat--------XP自带局域网聊天 
             mem.exe--------显示内存使用情况 Msconfig.exe---系统配置实用程序 
             mplayer2-------简易widnows media player 
             mspaint--------画图板 mstsc----------远程桌面连接 
             mplayer2-------媒体播放机 magnify--------放大镜实用程序 
             mmc------------打开控制台 mobsync--------同步命令 
             dxdiag---------检查DirectX信息 drwtsn32------ 系统医生 
             devmgmt.msc--- 设备管理器 dfrg.msc-------磁盘碎片整理程序 
             diskmgmt.msc---磁盘管理实用程序 dcomcnfg-------打开系统组件服务 
             ddeshare-------打开DDE共享设置 dvdplay--------DVD播放器 
             net stop messenger-----停止信使服务 net start messenger----开始信使服务 
             notepad--------打开记事本 nslookup-------网络管理的工具向导 
             ntbackup-------系统备份和还原 narrator-------屏幕“讲述人” 
             ntmsmgr.msc----移动存储管理器 ntmsoprq.msc---移动存储管理员操作请求 
             netstat -an----(TC)命令检查接口 syncapp--------创建一个公文包 
             sysedit--------系统配置编辑器 sigverif-------文件签名验证程序 
             sndrec32-------录音机 shrpubw--------创建共享文件夹 
            secpol.msc-----本地安全策略 syskey---------系统加密，一旦加密就不能解开，保护windows 
            xp系统的双重密码 
             services.msc---本地服务设置 Sndvol32-------音量控制程序 
             sfc.exe--------系统文件检查器 sfc /scannow---windows文件保护 
             tsshutdn-------60秒倒计时关机命令 tourstart------xp简介（安装完成后出现的漫游xp程序） 
             taskmgr--------任务管理器 tasklist /SVC--查看进程详细信息 
             eventvwr-------事件查看器 eudcedit-------造字程序 
             explorer-------打开资源管理器 packager-------对象包装程序 
             perfmon.msc----计算机性能监测程序 progman--------程序管理器 
             regedit.exe----注册表 rsop.msc-------组策略结果集 
             regedt32-------注册表编辑器 rononce -p ----15秒关机 
             regsvr32 /u *.dll----停止dll文件运行 
             regsvr32 /u zipfldr.dll------取消ZIP支持 
             rundll32.exe shell32.dll,Control_RunDLL ----------显示控制面板 
             rundll32.exe shell32.dll,Control_RunDLL 
            access.cpl,,1--------显示辅助功能选项 
             rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl @1－－打开系统属性 
             rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl,,1－－－删除或添加程序 
             rundll32.exe syncui.dll,Briefcase_Create－－－－桌面上建立公文包 
             rundll32.exe diskcopy.dll,DiskCopyRunDll－－－－复制软盘驱动器 
             rundll32.exe shell32.dll,Control_RunDLL timedate.cpl,,0－－显示时间属性 
             rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0－－－－显示桌面墙纸属性 
             rundll32.exe shell32.dll,Control_RunDLL joy.cpl,,0－－－－－游戏控制器 
             rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,0－－－音频属性 
             cmd.exe--------CMD命令提示符 chkdsk.exe-----Chkdsk磁盘检查 
             certmgr.msc----证书管理实用程序 calc-----------启动计算器 
             charmap--------启动字符映射表 cliconfg-------SQL SERVER 客户端网络实用程序 
             Clipbrd--------剪贴板查看器 conf-----------启动netmeeting 
             compmgmt.msc---计算机管理 cleanmgr-------垃圾整理 
             ciadv.msc------索引服务程序 osk------------打开屏幕键盘 
             odbcad32-------ODBC数据源管理器 oobe/msoobe /a----检查XP是否激活 
             lusrmgr.msc----本机用户和组 logoff---------注销命令 
             iexpress-------木马捆绑工具，系统自带 Nslookup-------IP地址侦测器 
             fsmgmt.msc-----共享文件夹管理器 utilman--------辅助工具管理器 
             gpedit.msc-----组策略 

 
        作者： 222.94.120.*  2004-12-23 16:23 　 回复此发言  

 
 
        17回复：DOS命令全集 
            真善美啊 

 
        作者： 222.139.202.*  2005-2-16 03:56 　 回复此发言  

 
 
        18回复：DOS命令全集 
            辛苦你啦 

 
        作者： 218.14.254.*  2005-2-17 12:06 　 回复此发言  

 
 
        19回复：DOS命令全集 
            一落千丈 

 
        作者： 221.199.44.*  2005-3-5 15:56 　 回复此发言  

 
 
        20回复：DOS命令全集 
            这也不知道呀。唉。 

 
        作者： 221.199.44.*  2005-3-5 15:56 　 回复此发言  

 
 
        21回复：DOS命令全集 
            什么几吧玩意?你听说过SI,和无损分区吗? 

 
        作者： 61.158.67.*  2005-3-5 20:00 　 回复此发言  

 
 
        22回复：DOS命令全集 
            佩服啊 

 
        作者： 218.28.166.*  2005-3-8 10:39 　 回复此发言  

 
 
        23回复：DOS命令全集 
            win98有些没用 如：mplayer2 

 
        作者： 61.189.196.*  2005-3-12 10:27 　 回复此发言  

 
 
        24回复：DOS命令全集 
            我对楼主的佩服是如滔滔江水绵绵不绝啊！！……………………………………………………………………………………………………………………………………………………………………………………………………………………………… 

 
 
        作者： 一枕书香眠万年  2005-3-15 13:29 　 回复此发言  

 
 
        25回复：DOS命令全集 
            佩服......... 

 
        作者： 61.55.59.*  2005-3-19 10:10 　 回复此发言  

 
 
        26回复：DOS命令全集 
            我靠，啥几吧毛啊 厉害啊 

 
        作者： 218.28.7.*  2005-3-19 10:27 　 回复此发言  

 
 
        27回复：DOS命令全集 
            我很佩服你啊 ！可以啊！朋友！～～～～～～ 

 
        作者： 218.28.7.*  2005-3-19 10:28 　 回复此发言  

 
 
        28回复：DOS命令全集 
            真是厉害啊 

              小弟真是佩服啊 

 
        作者： 221.208.197.*  2005-3-20 12:18 　 回复此发言  

 
 
        29回复：DOS命令全集 
            你有QQ 号 么小弟 要加 你 

              拜师啊 

 
        作者： 221.208.197.*  2005-3-20 12:19 　 回复此发言  

 
 
        30回复 29：DOS命令全集 
            好啊 

 
        作者： 221.208.197.*  2005-3-20 12:19 　 回复此发言  

 
 
        31回复：DOS命令全集 
            单独教我吧,不懂. 

 
        作者： 218.63.203.*  2005-3-20 15:11 　 回复此发言  

 
 
        32回复：DOS命令全集 
            别吓我，难道这些都是考试内容 

 
        作者： 220.175.124.*  2005-3-20 20:00 　 回复此发言  

 
 
        33回复：DOS命令全集 
            我觉 得看完后，应该顶一下楼主 楼主你真是个大善人！佩服 
             顶 顶 顶！！！ 
            ！ 

 
        作者： 202.206.165.*  2005-3-22 09:37 　 回复此发言  

 
 
        34回复：DOS命令全集 
            真是好同志呀， 
            人民会感谢你的， 
            党会记住你的。。 
            经常发些好的帖子来，看帖不回贴的同志不是好同志！！！ 

 
        作者： 218.5.150.*  2005-3-22 16:31 　 回复此发言  

 
 
        35回复：DOS命令全集 
            可以啊 

 
        作者： 61.187.53.*  2005-3-26 19:03 　 回复此发言  

 
 
        36回复：DOS命令全集 
            看的鲜血狂喷...............牛 

 
        作者： 61.186.111.*  2005-3-26 19:47 　 回复此发言  

 
 
        37回复：DOS命令全集 
            强。。。。。。就一个字 

 
        作者： 222.32.69.*  2005-3-26 23:22 　 回复此发言  

 
 
        38回复：DOS命令全集 
            大开眼界,佩服佩服 

 
        作者： 210.21.122.*  2005-3-30 23:05 　 回复此发言  

 
 
        39回复：DOS命令全集 
            不妄我来这么一趟 

 
        作者： 218.75.119.*  2005-3-31 10:44 　 回复此发言  

 
 
        40回复：DOS命令全集 
            大开眼界,佩服佩服 

 
        作者： 222.43.34.*  2005-3-31 22:40 　 回复此发言  

 
 
        41回复：DOS命令全集 
            好厉害…… 

 
        作者： 61.151.55.*  2005-4-1 23:41 　 回复此发言  

 
 
        42回复：DOS命令全集 
            我倒…… 

 
        作者： 61.181.4.*  2005-4-7 16:36 　 回复此发言  

 
 
        43回复：DOS命令全集 
            他是复制网是的!多的是! 

 
        作者： 61.186.44.*  2005-4-8 04:31 　 回复此发言  

 
 
        44回复：DOS命令全集 
            很好啊！谢谢！ 

 
        作者： 211.137.68.*  2005-4-8 13:04 　 回复此发言  

 
 
        45回复：DOS命令全集 
            nb!!! 

 
        作者： 218.66.59.*  2005-4-8 17:14 　 回复此发言  

 
 
        46回复：DOS命令全集 
            谁给个外部命令的下载包啊（如unformat） 

 
        作者： Isha   2005-4-8 20:49 　 回复此发言  

 
 
        47回复：DOS命令全集 
            另外总感觉这是抄的，呵呵 

 
        作者： Isha   2005-4-8 20:54 　 回复此发言  

 
 
        48回复：DOS命令全集 
            甩 

 
        作者： 60.4.8.*  2005-4-9 11:32 　 回复此发言  

 
 
        49回复：DOS命令全集 
            ok 

 
        作者： 211.96.199.*  2005-4-9 18:15 　 回复此发言  

 
 
        50回复：DOS命令全集 
            好好 

 
        作者： 211.96.199.*  2005-4-9 20:09 　 回复此发言  

 
 
        共有贴子数382篇    1 [2] [3] [4] [5] [6] [7] [8] 下一页 尾页 
              标　题: 

 
 
 
        内　容: 
      图片/视频链接: (如何贴图/贴视频？)
      用户名:alibabacn1986   匿名发表 

 
 
 
 
  &copy;2008 Baidu 贴吧协议

 